REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=d626a4a623d044a783c9300f1176ea68
REACT_APP_CLIENT_SECRET=e9104d87fbbb484e80ee8c59e82e54ec
#REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_REDIRECT_URI=https://pokefi.netlify.app/
REACT_APP_SCOPES=user-top-read,playlist-modify-public,playlist-modify-private
